<!DOCTYPE html>
<html>

<head>
    <title>範例</title>    
    <style>
    @media screen and (min-width: 320px){
        #container{
           width: 800px; height: 300px;
           padding: 0px;
           margin: 10px auto; 
        }        
        #header{
            height: 50px;
            color: white;
            background-color: #000079;
            font-size: 24px; text-align: center;
            line-height: 50px;
        }
        #main {
            width:100%; height: 200%;
            color: white;
            background-color: #D9006C;
            font-size: 24px; text-align: center;
            line-height: 300px;
            float: left;
        }

        #footer{
            height: 50px;            
            color: white;
            background-color: #921AFF;
            font-size: 24px; text-align: center;
            line-height: 50px;        
            clear: both;
        }        
    }
  
    </style>
</head>

<body>
<div id="container">
    <div id="header">頁首</div>
    <div id="main">主介面</div>
    <div id="footer">頁尾</div>
</div>
</body>

</html>